<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Caperucita Roja</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Indie+Flower&family=Kalam&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Caperucita roja</h1>
	<div class="portada col-12">
		<img src="imagenes/portada.jpg" width="500px">

<a href="p1Esc1.html" class="badge badge-pill badge-success col-12">Empezar</a>
</div>
</body>
</html>