<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Caperucita Roja</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<script  src="js/script2.js" async></script>
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Indie+Flower&family=Kalam&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="row"> <!-- Renglon 1-->
		<p id="textP1E2" class="col-12">Para llegar a casa de la abuelita, Caperucita debía atravesar un camino a lo largo del espeso bosque. En el camino, se encontró con el lobo. <br>
—Hola niñita, ¿hacia dónde te diriges en este maravilloso día? —preguntó el lobo. <br>
Caperucita Roja recordó que su mamá le había advertido no hablar con extraños, pero el lobo lucía muy elegante, además era muy amigable y educado. <br>
—Voy a la casa de abuelita, señor lobo —respondió la niña—. Ella se encuentra enferma y voy a llevarle estas galletas para animarla un poco. <br>
—¡Qué buena niña eres! —exclamó el lobo. —¿Qué tan lejos tienes que ir? <br>
—¡Oh! Debo llegar hasta el final del camino, ahí vive abuelita—dijo <span id="cape"> Caperucita</span> con una sonrisa. <br>
—Te deseo un muy feliz día mi niña —respondió el<span id="textoLobo"> lobo</span>.
       </p>
	</div> <!--Renglon 1 -->
	<div class="row" id="r2"> <!--Renglon 2 --> 
		<div class="col-2" id="caperucita">
			<img src="imagenes/caperucita.png" width="90px" >
	 </div>
	
	 <div class="col-2" id="lobo">
	 	<img src="imagenes/lobo.png" width="90px" >
	 </div>

	</div> <!-- renglon 2-->
	<div class="row"> <!--Renglon 3-->
 	 <a href="p1Esc3.html" class="badge badge-pill badge-success col-12">Siguiente</a>
 	 <a href="p1Esc1.html" class="badge badge-pill badge-danger col-12">Anterior</a>
 	</div> <!--cierre renglon 3 -->

</div> <!-- Cierre contenedor -->

<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>