<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Caperucita Roja</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles3.css">
	<script  src="js/script3.js" async></script>
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Indie+Flower&family=Kalam&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="row"> <!--Renglon 1-->
		<p id="textoP1E3"> El<span id="textoLobo"> lobo</span>  se adentró en el bosque. Él tenía un enorme apetito y en realidad no era de confiar. Así que corrió hasta la casa de la abuela antes de que Caperucita pudiera alcanzarlo. Su plan era comerse a la abuela, a Caperucita Roja y a todas las galletas recién horneadas.
</p>
	</div><!--Cierre renglon 1-->
	<div class="row" id="r2"> <!--Renglon 2-->
		<div class="col-12 " id="lobo">
			<img src="imagenes/lobo.png" width="50px">
		</div>
	</div>
    <div class="row imagenes"> <!--Renglon 3-->
 	<a href="p2esc1.html" class="badge badge-pill badge-success col-12">Siguiente</a> 
 	 <a href="p1Esc2.html" class="badge badge-pill badge-danger col-12">Anterior</a>
 	</div> <!--cierre renglon 3 -->
</div> <!-- Cierre container-->

<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>