<!DOCTYPE html>
<html lang="es" >
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<met name="viewport" content="width=device-width, initial-scale=1">
	<title>Caperucita roja</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/p2esc2.css">
	<script  type="text/javascript" src="js/p2esc2.js" async></script>
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Indie+Flower&family=Kalam&display=swap" rel="stylesheet">
</head>
<body>

<div class="container"> 
	<div class="row">
	
	<div class="col">
		<p>Pronto escuchó que tocaban la puerta:<br>
—Abuelita, soy yo, <span id="textoC">Caperucita Roja</span> .<br>
Con vos disimulada, tratando de sonar como la abuelita, el lobo dijo:<br>
—Pasa mi niña, estoy en camita.

    </div>
		
	</div>

   <div class="row r2"><!-- renglon main-->
	<div class="casa col-4">
		<figcaption>
			<img class="casa_abuela col" src="imagenes/casa_abuela.png" alt="imagen de la casa de la abuela de Caperucita">
		</figcaption>

	</div>
	<div class="col-4">
			<figcaption >
					<img class="caperucita col" id="cape" src="imagenes/caperucita.png" alt="imagen de caperucita roja">
		</figcaption>
	</div>
	
     </div><!-- renglon main-->

<div class="row">
	<a href="p2esc3.html" class="badge badge-pill badge-success col-12">Siguiente</a> 
	<a href="p2esc1.html" class="badge badge-pill badge-danger col-12">Anterior</a>
</div>
			
</div> <!-- container -->

</div>
 <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
 <script  type="text/javascript" src="js/bootstrap.min.js"></script>
 
 <noscript>
	Esta página podria no mostrarse bien si tiene javascript bloqueado en su navegador. Rogamos habilite su uso.
	</noscript>
</body>
</html>