<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<met name="viewport" content="width=device-width, initial-scale=1">
	<title>Caperucita roja</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/p2esc3.css">
	 <script  type="text/javascript" src="js/p2esc3.js" async></script>
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Indie+Flower&family=Kalam&display=swap" rel="stylesheet">
</head>
<body>

<div class="container"> 
	<div class="row">
	
	<div class="col">
	<p><span id="textoC">Caperucita Roja</span>  pensó que su abuelita se encontraba muy enferma porque se veía muy pálida y sonaba terrible.<br>
—¡Abuelita, abuelita, qué ojos más grandes tienes! <br>
—Son para verte mejor —respondió el lobo.<br>
—¡Abuelita, abuelita, qué orejas más grandes tienes! <br>
—Son para oírte mejor —susurró el lobo. <br>
—¡Abuelita, abuelita, que dientes más grandes tienes! <br>
—¡Son para comerte mejor!
 <br>
Con estas palabras, el malvado<span id="textoL"> lobo</span>  tiró su manta y saltó de la cama.
</p>
    </div>
		
	</div>

<div class="row r2"><!--renglon main-->
	<div class="casa col-4">
		<figcaption>
		<img class="caperucita col" id="cape" src="imagenes/caperucita.png" alt="imagen de caperucita roja">
		
		</figcaption>

	</div>
	<div class="col-4">
			<figcaption >
			
				<img class="lobo_cama col" id="lobo" src="imagenes/lobo_cama.png" alt="imagen de lobo acostado">	
		</figcaption>
	</div>
	
</div>

<div class="row">
	<a href="p2esc4.html" class="badge badge-pill badge-success col-12">Siguiente</a> 
	<a href="p2esc2.html" class="badge badge-pill badge-danger col-12">Anterior</a> 
</div>
		

</div> <!--container-->
 <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
 <script  type="text/javascript" src="js/bootstrap.min.js"></script>

 <noscript>
	Esta página podria no mostrarse bien si tiene javascript bloqueado en su navegador. Rogamos habilite su uso.
	</noscript>
</body>
</html>