<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<met name="viewport" content="width=device-width, initial-scale=1">
	<title>Caperucita roja</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/p2esc1.css">
	 <script src="js/p2esc1.js" async></script>
	 <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Indie+Flower&family=Kalam&display=swap" rel="stylesheet">
</head>
<body>

<div class="container"> 
	<div class="row ">
	
	  <div class="col">
		<p class="col" id="text">El <span id="textoL">lobo</span>  tocó la puerta de la abuela. Al verlo, la <span id="textoA">abuelita</span>  corrió despavorida dejando atrás su chal. El lobo tomó el chal de la viejecita y luego se puso sus lentes y su gorrito de noche. <br>
			Rápidamente, se trepó en la cama de la abuelita, cubriéndose hasta la nariz con la manta. 
		</p>
       </div>
		
	</div>

   <div class="row r2"> <!-- renglon main-->
	
	    <div class="col">
			<figcaption >
				
			<img class="abuela col" id="abuela" src="imagenes/abuela.png" alt="imagen referente a la abuela de Caperucita">
		
		     </figcaption>
	    </div>

	   <div class="casa col">
		<figcaption>
			<img class="casa_abuela col" src="imagenes/casa_abuela.png" alt="imagen de la casa de la abuela de Caperucita">
		
		</figcaption>
        </div>

	   <div class="col">
		<figcaption>
			
			<img class="lobo col" id="lobo" src="imagenes/lobo.png" alt="imagen de lobo">
		
		
		</figcaption>
	    </div>
   </div><!--cierre del main renglon-->

<div class="row">
	<a href="p2esc2.html" class="badge badge-pill badge-success col-12" >Siguiente</a> 
	<a href="p1Esc3.html" class="badge badge-pill badge-danger col-12">Anterior</a>
	
</div>

</div> <!--cierre del contenedor-->

   <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
   <script  type="text/javascript" src="js/bootstrap.min.js"></script>

    <noscript>
	Esta página podria no mostrarse bien si tiene javascript bloqueado en su navegador. Rogamos habilite su uso.
	</noscript>
</body>
</html>