.row>div>p{
	padding-top: 20px;
	text-align: left;
	font-family: 'Kalam',cursive;
	font-size: 1.2em;
	color: rgb(33, 97, 140);
	
}
p::first-letter{
	font-size: xx-large;
}

p::selection{
	color: white;
	background: #4CAF50;
}

/*color de fondo*/
body{
	background-color: rgb(247, 249, 249);
}


.r2{
	background-image: url("../imagenes/bosque.jpg");
	background-size: contain;
height: 570px;

}
.casa_abuela{
	
	position: relative;
	top: 40px;
}

.abuela{
	width: 30%;
	height: 80%;
	position: relative;
	left: 300px;
	top: 300px;
}


.lobo{
width: 30%;
height: 50%;
position: relative;
top: 300px;
right: 30px;	
}


.badge{
	margin-top: 10px;
	margin-bottom: 20px;
	font-family: 'Kalam', cursive;
	font-size: 1.2em;
   letter-spacing: 0.3em;
}


@media (min-width:992px )and (max-width: 1200px){
.r2{
	height: 500px;
}

}

@media (min-width:769px )and (max-width: 991px){


.r2{
	height: 300px;
}

.casa_abuela{
	
	top: 0px;
}

.abuela{
left: 230px;
bottom: 5px;	
top: 180px;
	
}
.lobo{
bottom: 5px;
right: 80px;
top: 180px;
}

}

@media (max-width: 768px){


.r2{
	height: 200px;
}
.casa_abuela{
	top: 10px;
	height: 90%;	
	width: 90%;
}
.abuela{
left: 160px;
bottom: 0px;
top: 100px;
height: 60px;	
	width: 60px;
}
.lobo{
bottom: 0px;
top: 100px;
right: 100px;
height: 60px;	
	width: 60px;
}

}

span{
	color:red;
}