<!DOCTYPE html>
<html lang="es" >

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles2.css">
</head>

<body>
  <div id='container'>
    <h1>Pelota flotadora</h1>
    <p>Levantemos y dejemos caer la pelota en la plataforma usando cualquier tecla. Mantenga presionada una tecla para levantar la pelota, luego suelte la tecla para dejar caer la pelota..</p>
    
    <div id='float-circle'></div> 
    <div id='platform'></div>
    <div id='floor'></div>
  </div>
  
  <script  src="js/script2.js"></script>

</body>
</html>