<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
  <section id='contenedor'>
    <ul>
        <li id='elemento-uno'>El mouse debe pasar por encima para incrementar el ancho de la caja</li>
        <li id='elemento-dos'>Libere el boton del mouse para cambiar el color</li>
        <li id='elemento-tres'>El mouse debe salir de la caja para cambiar el texto</li>
        <li id='elemento-cuatro'>Haga clic para que la quinta caja aparezca</li>
        <li id='elemento-cinco'>Me encontraste!</li>
        <button id='btn-reset'>Reset</button>
    </ul>
  </section>
  <script  src="js/script.js"></script>
</body>
</html>